<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>

    <style>
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;

            display: flex;
            justify-content: start;
            align-items: flex-start;
        }

        #sidebar {
            width: 10vw;
            height: 100vh;
            display: flex;
            overflow: auto;
        }

        #grid {
            width: 95vmin;
            height: 95vmin;
            border: black 2vmin solid;
            padding: 0px;

            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
    <script defer src="./main.js"></script>
</head>
<body><button onclick="undo()">undo</button>
    <div id="sidebar"></div>
    <div id="grid"></div>
</body>
</html>